# ClickHouse Credentials
host = 'ppio7dt65z.europe-west4.gcp.clickhouse.cloud'
port = 443
user = 'default'
password = '1QIWxygTHP_1T'
# OpenAI key
OPENAI_API_KEY = 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


